{"version": 2, "width": 95, "height": 30, "timestamp": 1689149463, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-256color"}}
[0.577476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.578026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00m\u001b[K\u001b[?2004h"]
[1.266634, "o", "asciinema rec ../yet_another_wizz_cli/terminal2.cast\u001b[K"]
[1.427132, "o", "\u001b[A\u001b[28Cconda activate yaw_cli\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[1.794268, "o", "\u001b[22Drm ../yet_another_wizz_cli/terminal2.cast\u001b[K"]
[2.283227, "o", "\u001b[A\u001b[39Cconda activate yaw_cli\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[2.795277, "o", "\u001b[?2004l"]
[2.795412, "o", "\u001b[1B\r"]
[3.08334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.083484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00m\u001b[K\u001b[?2004h"]
[3.555502, "o", "conda activate yaw_cli"]
[3.71573, "o", "\u001b[22Dasciinema rec ../yet_another_wizz_cli/terminal2.cast\u001b[K"]
[3.867088, "o", "\u001b[A\u001b[28Cconda activate yaw_cli\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[7.083212, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[7.451921, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[7.656422, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[8.033586, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[8.323263, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[8.54889, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[8.851667, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[9.149981, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[9.396029, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[9.956362, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[10.172676, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[10.40155, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[10.701896, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00mconda activate yaw_cli"]
[15.045248, "o", "\u001b[22Drm ../yet_another_wizz_cli/terminal2.cast"]
[16.785063, "o", "\u001b[38D-r test_run                           \u001b[27D"]
[17.122888, "o", "\u001b[14Dcd dev/CCs/testing"]
[17.691789, "o", "\u001b[18Dyaw_cli run -vv test_run --setup test_setup.yaml --progress\u001b[K"]
[17.939121, "o", "\u001b[10D\u001b[K\b"]
[18.87405, "o", " --progress"]
[20.370333, "o", "\u001b[?2004l\r\r\n"]
[21.719177, "o", "\u001b[1;32mYAW | running setup from file:\u001b[0m /Users/janluca/dev/CCs/testing/test_setup.yaml\u001b[0m\r\n"]
[21.722215, "o", "\u001b[2mDBG | writing setup file\u001b[0m\r\n"]
[21.723777, "o", "INF | setting up log file '/Users/janluca/dev/CCs/testing/test_run/setup.log'\r\n"]
[21.726609, "o", "INF | scheduling tasks: cross > auto_ref > drop_cache > zcc@fid > plot\r\n"]
[21.726649, "o", "\u001b[2mDBG | 'cross' arguments: rr=False\u001b[0m\r\n"]
[21.726693, "o", "\u001b[2mDBG | 'auto_ref' arguments: rr=True\u001b[0m\r\n"]
[21.726766, "o", "\u001b[2mDBG | 'drop_cache' arguments: ---\u001b[0m\r\n\u001b[2mDBG | 'zcc' arguments: tag='fid', bias_ref=True, bias_unk=True, est_cross=None, est_auto=None, method='jackknife', crosspatch=True, n_boot=500, global_norm=False, seed=12345\u001b[0m\r\n"]
[21.726781, "o", "\u001b[2mDBG | 'plot' arguments: ---\u001b[0m\r\n"]
[21.727433, "o", "\u001b[1;34mYAW | processing reference sample\u001b[0m\r\n"]
[21.727466, "o", "INF | loading reference random catalog\r\n"]
[21.727621, "o", "INF | reading catalog file '/Users/janluca/dev/CCs/testing/data/ref_rand.fits'\r\n"]
[26.567393, "o", "\u001b[2mDBG | creating 64 patches\u001b[0m\r\n"]
[27.0798, "o", "INF | processed 3.9M records - done 0:00:01\r\n"]
[27.08717, "o", "\u001b[2mDBG | writing patch centers\u001b[0m\r\n"]
[27.087741, "o", "INF | loading reference data catalog\r\n"]
[27.087992, "o", "INF | reading catalog file '/Users/janluca/dev/CCs/testing/data/reference.fits'\r\n"]
[27.211738, "o", "\u001b[2mDBG | applying 64 patches from external data\u001b[0m\r\n"]
[27.271666, "o", "INF | processed 390K records - done 0:00:00\r\n"]
[27.272874, "o", "INF | computing true redshift distribution\r\n"]
[27.273035, "o", "\u001b[2mDBG | running 64 jobs on 8 threads\u001b[0m\r\n"]
[29.403101, "o", "INF | writing hist data to '/Users/janluca/dev/CCs/testing/test_run/true/nz_reference.*'\r\n"]
[29.4076, "o", "\u001b[2mDBG | computing patch linkage with max_query_radius=3.512e-03\u001b[0m\r\n"]
[29.409041, "o", "\u001b[2mDBG | found 386 patch links for 64 patches\u001b[0m\r\n"]
[29.410938, "o", "INF | running autocorrelation (1 scales, 100<r<=1000kpc)\r\n"]
[29.410972, "o", "\u001b[2mDBG | scheduling DD, DR, RR\u001b[0m\r\n"]
[29.411073, "o", "\u001b[2mDBG | correlating with binned catalog (390Kx390K) in 30 redshift bins\u001b[0m\r\n"]
[29.411678, "o", "\u001b[2mDBG | running 225 jobs on 8 threads\u001b[0m\r\n"]
[31.41992, "o", "\r  0%|▏                                                       | 1/225 [00:02<07:28,  2.00s/jobs]"]
[31.517658, "o", "\r 10%|█████▍                                                 | 22/225 [00:02<00:17, 11.50jobs/s]"]
[31.618465, "o", "\r 20%|███████████▏                                           | 46/225 [00:02<00:07, 24.08jobs/s]"]
[31.723897, "o", "\r 32%|█████████████████▌                                     | 72/225 [00:02<00:04, 37.56jobs/s]"]
[31.828692, "o", "\r 44%|███████████████████████▉                               | 98/225 [00:02<00:02, 50.78jobs/s]"]
[31.928781, "o", "\r 55%|█████████████████████████████▊                        | 124/225 [00:02<00:01, 63.82jobs/s]"]
[32.028927, "o", "\r 67%|████████████████████████████████████                  | 150/225 [00:02<00:00, 76.53jobs/s]"]
[32.136918, "o", "\r 78%|██████████████████████████████████████████            | 175/225 [00:02<00:00, 87.70jobs/s]"]
[32.244452, "o", "\r 89%|████████████████████████████████████████████████      | 200/225 [00:02<00:00, 98.41jobs/s]"]
[32.37098, "o", "\r                                                                                               \r"]
[32.371355, "o", "INF | counting data-data pairs - done 0:00:03\r\n"]
[32.371547, "o", "\u001b[2mDBG | correlating with binned catalog (390Kx3.9M) in 30 redshift bins\u001b[0m\r\n"]
[32.372812, "o", "\u001b[2mDBG | running 386 jobs on 8 threads\u001b[0m\r\n"]
[34.355011, "o", "\r  0%|▏                                                       | 1/386 [00:01<12:42,  1.98s/jobs]"]
[34.474968, "o", "\r  3%|█▌                                                     | 11/386 [00:02<01:05,  5.73jobs/s]"]
[34.57597, "o", "\r  6%|███▌                                                   | 25/386 [00:02<00:27, 13.12jobs/s]"]
[34.691495, "o", "\r 10%|█████▍                                                 | 38/386 [00:02<00:17, 19.69jobs/s]"]
[34.804558, "o", "\r 13%|███████▎                                               | 51/386 [00:02<00:12, 26.08jobs/s]"]
[34.908236, "o", "\r 17%|█████████▌                                             | 67/386 [00:02<00:09, 34.28jobs/s]"]
[35.030742, "o", "\r 21%|███████████▌                                           | 81/386 [00:02<00:07, 40.48jobs/s]"]
[35.137236, "o", "\r 25%|█████████████▊                                         | 97/386 [00:02<00:06, 48.11jobs/s]"]
[35.247539, "o", "\r 29%|███████████████▌                                      | 111/386 [00:02<00:05, 53.95jobs/s]"]
[35.355072, "o", "\r 33%|█████████████████▊                                    | 127/386 [00:02<00:04, 61.01jobs/s]"]
[35.457396, "o", "\r 36%|███████████████████▌                                  | 140/386 [00:03<00:03, 65.83jobs/s]"]
[35.561913, "o", "\r 40%|█████████████████████▌                                | 154/386 [00:03<00:03, 71.03jobs/s]"]
[35.671524, "o", "\r 44%|███████████████████████▊                              | 170/386 [00:03<00:02, 77.15jobs/s]"]
[35.780875, "o", "\r 48%|█████████████████████████▉                            | 185/386 [00:03<00:02, 82.13jobs/s]"]
[35.892714, "o", "\r 52%|███████████████████████████▊                          | 199/386 [00:03<00:02, 85.85jobs/s]"]
[36.000967, "o", "\r 55%|█████████████████████████████▉                        | 214/386 [00:03<00:01, 90.35jobs/s]"]
[36.101743, "o", "\r 59%|███████████████████████████████▉                      | 228/386 [00:03<00:01, 94.25jobs/s]"]
[36.211846, "o", "\r 63%|█████████████████████████████████▉                    | 243/386 [00:03<00:01, 98.00jobs/s]"]
[36.314328, "o", "\r 67%|███████████████████████████████████▎                 | 257/386 [00:03<00:01, 101.25jobs/s]"]
[36.416349, "o", "\r 70%|█████████████████████████████████████▎               | 272/386 [00:04<00:01, 105.16jobs/s]"]
[36.524869, "o", "\r 74%|███████████████████████████████████████▎             | 286/386 [00:04<00:00, 107.36jobs/s]"]
[36.660843, "o", "\r 78%|█████████████████████████████████████████▏           | 300/386 [00:04<00:00, 106.87jobs/s]"]
[36.785345, "o", "\r 81%|██████████████████████████████████████████▉          | 313/386 [00:04<00:00, 106.61jobs/s]"]
[36.891472, "o", "\r 85%|████████████████████████████████████████████▉        | 327/386 [00:04<00:00, 108.88jobs/s]"]
[36.993116, "o", "\r 88%|██████████████████████████████████████████████▋      | 340/386 [00:04<00:00, 110.52jobs/s]"]
[37.101562, "o", "\r 92%|████████████████████████████████████████████████▉    | 356/386 [00:04<00:00, 113.97jobs/s]"]
[37.208174, "o", "\r 96%|██████████████████████████████████████████████████▊  | 370/386 [00:04<00:00, 115.56jobs/s]"]
[37.323459, "o", "\r100%|█████████████████████████████████████████████████████| 386/386 [00:04<00:00, 117.86jobs/s]"]
[37.371938, "o", "\r                                                                                               \r"]
[37.373131, "o", "INF | counting data-rand pairs - done 0:00:05\r\n"]
[37.373306, "o", "\u001b[2mDBG | correlating with binned catalog (3.9Mx3.9M) in 30 redshift bins\u001b[0m\r\n"]
[37.374462, "o", "\u001b[2mDBG | running 225 jobs on 8 threads\u001b[0m\r\n"]
[39.414925, "o", "\r  0%|▏                                                       | 1/225 [00:02<07:36,  2.04s/jobs]"]
[39.514782, "o", "\r  4%|█▉                                                      | 8/225 [00:02<00:53,  4.08jobs/s]"]
[39.6424, "o", "\r  8%|████▏                                                  | 17/225 [00:02<00:24,  8.61jobs/s]"]
[39.749079, "o", "\r 11%|█████▊                                                 | 24/225 [00:02<00:16, 12.01jobs/s]"]
[39.853341, "o", "\r 14%|███████▊                                               | 32/225 [00:02<00:12, 15.95jobs/s]"]
[39.963742, "o", "\r 18%|█████████▊                                             | 40/225 [00:02<00:09, 19.79jobs/s]"]
[40.06261, "o", "\r 21%|███████████▍                                           | 47/225 [00:02<00:07, 22.90jobs/s]"]
[40.168263, "o", "\r 24%|█████████████▍                                         | 55/225 [00:02<00:06, 26.53jobs/s]"]
[40.277381, "o", "\r 28%|███████████████▋                                       | 64/225 [00:02<00:05, 30.63jobs/s]"]
[40.397209, "o", "\r 32%|█████████████████▊                                     | 73/225 [00:03<00:04, 34.28jobs/s]"]
[40.526757, "o", "\r 36%|████████████████████                                   | 82/225 [00:03<00:03, 37.43jobs/s]"]
[40.647993, "o", "\r 40%|██████████████████████▏                                | 91/225 [00:03<00:03, 40.57jobs/s]"]
[40.780434, "o", "\r 44%|████████████████████████                              | 100/225 [00:03<00:02, 43.14jobs/s]"]
[40.881128, "o", "\r 48%|█████████████████████████▉                            | 108/225 [00:03<00:02, 45.81jobs/s]"]
[41.010653, "o", "\r 52%|███████████████████████████▊                          | 116/225 [00:03<00:02, 47.32jobs/s]"]
[41.116988, "o", "\r 55%|█████████████████████████████▊                        | 124/225 [00:03<00:02, 49.54jobs/s]"]
[41.226404, "o", "\r 59%|███████████████████████████████▋                      | 132/225 [00:03<00:01, 51.52jobs/s]"]
[41.357429, "o", "\r 63%|█████████████████████████████████▊                    | 141/225 [00:03<00:01, 53.23jobs/s]"]
[41.481118, "o", "\r 67%|████████████████████████████████████                  | 150/225 [00:04<00:01, 55.09jobs/s]"]
[41.591174, "o", "\r 71%|██████████████████████████████████████▏               | 159/225 [00:04<00:01, 57.38jobs/s]"]
[41.713842, "o", "\r 75%|████████████████████████████████████████▎             | 168/225 [00:04<00:00, 58.92jobs/s]"]
[41.84481, "o", "\r 78%|██████████████████████████████████████████▏           | 176/225 [00:04<00:00, 59.13jobs/s]"]
[41.945037, "o", "\r 82%|████████████████████████████████████████████▏         | 184/225 [00:04<00:00, 60.79jobs/s]"]
[42.063252, "o", "\r 86%|██████████████████████████████████████████████▎       | 193/225 [00:04<00:00, 62.24jobs/s]"]
[42.177719, "o", "\r 89%|████████████████████████████████████████████████▏     | 201/225 [00:04<00:00, 62.97jobs/s]"]
[42.29666, "o", "\r 93%|██████████████████████████████████████████████████▏   | 209/225 [00:04<00:00, 63.37jobs/s]"]
[42.424231, "o", "\r 96%|████████████████████████████████████████████████████  | 217/225 [00:05<00:00, 63.30jobs/s]"]
[42.575615, "o", "\r100%|██████████████████████████████████████████████████████| 225/225 [00:05<00:00, 62.04jobs/s]"]
[42.624575, "o", "\r                                                                                               \r"]
[42.624964, "o", "INF | counting rand-rand pairs - done 0:00:05\r\n"]
[42.626561, "o", "INF | writing pair counts to '/Users/janluca/dev/CCs/testing/test_run/paircounts/kpc100t1000/auto_reference.hdf'\r\n"]
[42.65242, "o", "\u001b[2mDBG | processing pair counts for tag='fid' / scale='kpc100t1000'\u001b[0m\r\n"]
[42.652569, "o", "\u001b[2mDBG | selecting estimator 'LS' from PH/DP/HM/LS\u001b[0m\r\n"]
[42.652603, "o", "\u001b[2mDBG | computing correlation and jackknife samples\u001b[0m\r\n"]
[42.658705, "o", "INF | writing corr data to '/Users/janluca/dev/CCs/testing/test_run/estimate/kpc100t1000/fid/auto_reference.*'\r\n"]
[42.661418, "o", "\u001b[1;34mYAW | processing unknown bin 1 / 2\u001b[0m\r\n"]
[42.661466, "o", "INF | loading unknown bin 1 random catalog\r\n"]
[42.661798, "o", "INF | reading catalog file '/Users/janluca/dev/CCs/testing/data/unk_rand1.fits'\r\n"]
[43.812309, "o", "\u001b[2mDBG | applying 64 patches from external data\u001b[0m\r\n"]
[44.086536, "o", "INF | processed 3.79M records - done 0:00:00\r\n"]
[44.090459, "o", "INF | loading unknown bin 1 data catalog\r\n"]
[44.090717, "o", "INF | reading catalog file '/Users/janluca/dev/CCs/testing/data/unknown1.fits'\r\n"]
[44.199017, "o", "\u001b[2mDBG | applying 64 patches from external data\u001b[0m\r\n"]
[44.29568, "o", "INF | processed 379K records - done 0:00:00\r\n"]
[44.299295, "o", "INF | running crosscorrelation (1 scales, 100<r<=1000kpc)\r\n"]
[44.299344, "o", "\u001b[2mDBG | scheduling DD, DR\u001b[0m\r\n"]
[44.299477, "o", "\u001b[2mDBG | correlating with unbinned catalog (390Kx379K) in 30 redshift bins\u001b[0m\r\n"]
[44.299961, "o", "\u001b[2mDBG | running 386 jobs on 8 threads\u001b[0m\r\n"]
[46.262953, "o", "\r  0%|▏                                                       | 1/386 [00:01<12:35,  1.96s/jobs]"]
[46.368654, "o", "\r  4%|██▍                                                    | 17/386 [00:02<00:40,  9.03jobs/s]"]
[46.473233, "o", "\r 11%|█████▉                                                 | 42/386 [00:02<00:15, 22.47jobs/s]"]
[46.574335, "o", "\r 18%|█████████▊                                             | 69/386 [00:02<00:08, 36.92jobs/s]"]
[46.679903, "o", "\r 24%|█████████████▎                                         | 93/386 [00:02<00:05, 49.13jobs/s]"]
[46.782434, "o", "\r 30%|████████████████                                      | 115/386 [00:02<00:04, 59.84jobs/s]"]
[46.882899, "o", "\r 37%|███████████████████▋                                  | 141/386 [00:02<00:03, 72.93jobs/s]"]
[46.984765, "o", "\r 43%|███████████████████████                               | 165/386 [00:02<00:02, 84.17jobs/s]"]
[47.084815, "o", "\r 50%|██████████████████████████▊                           | 192/386 [00:02<00:01, 97.18jobs/s]"]
[47.19714, "o", "\r 56%|█████████████████████████████▌                       | 215/386 [00:02<00:01, 105.85jobs/s]"]
[47.302549, "o", "\r 63%|█████████████████████████████████▏                   | 242/386 [00:03<00:01, 117.46jobs/s]"]
[47.410883, "o", "\r 69%|████████████████████████████████████▍                | 265/386 [00:03<00:00, 125.15jobs/s]"]
[47.510976, "o", "\r 75%|███████████████████████████████████████▉             | 291/386 [00:03<00:00, 135.51jobs/s]"]
[47.627824, "o", "\r 81%|███████████████████████████████████████████          | 314/386 [00:03<00:00, 141.09jobs/s]"]
[47.731647, "o", "\r 87%|██████████████████████████████████████████████▎      | 337/386 [00:03<00:00, 147.67jobs/s]"]
[47.840707, "o", "\r 93%|█████████████████████████████████████████████████▍   | 360/386 [00:03<00:00, 153.30jobs/s]"]
[47.948907, "o", "\r100%|████████████████████████████████████████████████████▊| 385/386 [00:03<00:00, 160.02jobs/s]"]
[47.990267, "o", "\r                                                                                               \r"]
[47.990625, "o", "INF | counting data-data pairs - done 0:00:04\r\n"]
[47.990802, "o", "\u001b[2mDBG | correlating with unbinned catalog (390Kx3.79M) in 30 redshift bins\u001b[0m\r\n"]
[47.992082, "o", "\u001b[2mDBG | running 386 jobs on 8 threads\u001b[0m\r\n"]
[49.988582, "o", "\r  0%|▏                                                       | 1/386 [00:01<12:48,  2.00s/jobs]"]
[50.094103, "o", "\r  2%|█▏                                                      | 8/386 [00:02<01:31,  4.15jobs/s]"]
[50.210825, "o", "\r  4%|█▉                                                     | 14/386 [00:02<00:51,  7.17jobs/s]"]
[50.319917, "o", "\r  5%|██▉                                                    | 21/386 [00:02<00:34, 10.71jobs/s]"]
[50.440514, "o", "\r  7%|███▋                                                   | 26/386 [00:02<00:27, 12.89jobs/s]"]
[50.586672, "o", "\r  8%|████▌                                                  | 32/386 [00:02<00:23, 15.35jobs/s]"]
[50.705631, "o", "\r 10%|█████▋                                                 | 40/386 [00:02<00:18, 19.14jobs/s]"]
[50.805698, "o", "\r 12%|██████▍                                                | 45/386 [00:02<00:16, 21.11jobs/s]"]
[50.908961, "o", "\r 13%|███████▎                                               | 51/386 [00:02<00:14, 23.64jobs/s]"]
[51.014205, "o", "\r 15%|████████                                               | 57/386 [00:03<00:12, 26.04jobs/s]"]
[51.122536, "o", "\r 17%|█████████                                              | 64/386 [00:03<00:11, 28.97jobs/s]"]
[51.249916, "o", "\r 18%|█████████▉                                             | 70/386 [00:03<00:10, 30.60jobs/s]"]
[51.359986, "o", "\r 20%|██████████▉                                            | 77/386 [00:03<00:09, 33.23jobs/s]"]
[51.508464, "o", "\r 22%|████████████                                           | 85/386 [00:03<00:08, 35.44jobs/s]"]
[51.617124, "o", "\r 24%|█████████████                                          | 92/386 [00:03<00:07, 37.83jobs/s]"]
[51.761649, "o", "\r 25%|█████████████▉                                         | 98/386 [00:03<00:07, 38.14jobs/s]"]
[51.879007, "o", "\r 27%|██████████████▌                                       | 104/386 [00:03<00:07, 39.27jobs/s]"]
[52.009456, "o", "\r 29%|███████████████▋                                      | 112/386 [00:04<00:06, 41.41jobs/s]"]
[52.11448, "o", "\r 31%|████████████████▌                                     | 118/386 [00:04<00:06, 42.66jobs/s]"]
[52.239357, "o", "\r 32%|█████████████████▍                                    | 125/386 [00:04<00:05, 43.94jobs/s]"]
[52.351932, "o", "\r 34%|██████████████████▎                                   | 131/386 [00:04<00:05, 44.75jobs/s]"]
[52.452092, "o", "\r 35%|███████████████████▏                                  | 137/386 [00:04<00:05, 45.95jobs/s]"]
[52.569897, "o", "\r 37%|████████████████████                                  | 143/386 [00:04<00:05, 46.43jobs/s]"]
[52.729132, "o", "\r 39%|████████████████████▉                                 | 150/386 [00:04<00:05, 46.12jobs/s]"]
[52.829257, "o", "\r 41%|██████████████████████                                | 158/386 [00:04<00:04, 48.80jobs/s]"]
[52.967786, "o", "\r 43%|███████████████████████                               | 165/386 [00:04<00:04, 48.99jobs/s]"]
[53.071412, "o", "\r 45%|████████████████████████                              | 172/386 [00:05<00:04, 50.53jobs/s]"]
[53.211745, "o", "\r 46%|█████████████████████████                             | 179/386 [00:05<00:04, 50.47jobs/s]"]
[53.31142, "o", "\r 48%|█████████████████████████▉                            | 185/386 [00:05<00:03, 51.24jobs/s]"]
[53.449912, "o", "\r 49%|██████████████████████████▋                           | 191/386 [00:05<00:03, 50.37jobs/s]"]
[53.568364, "o", "\r 51%|███████████████████████████▌                          | 197/386 [00:05<00:03, 50.40jobs/s]"]
[53.67332, "o", "\r 53%|████████████████████████████▍                         | 203/386 [00:05<00:03, 50.97jobs/s]"]
[53.78723, "o", "\r 54%|█████████████████████████████▏                        | 209/386 [00:05<00:03, 51.13jobs/s]"]
[53.905497, "o", "\r 56%|██████████████████████████████                        | 215/386 [00:05<00:03, 51.09jobs/s]"]
[54.028284, "o", "\r 57%|██████████████████████████████▉                       | 221/386 [00:06<00:03, 50.87jobs/s]"]
[54.142458, "o", "\r 59%|███████████████████████████████▊                      | 227/386 [00:06<00:03, 51.03jobs/s]"]
[54.263524, "o", "\r 60%|████████████████████████████████▌                     | 233/386 [00:06<00:03, 50.89jobs/s]"]
[54.387853, "o", "\r 62%|█████████████████████████████████▍                    | 239/386 [00:06<00:02, 50.61jobs/s]"]
[54.516067, "o", "\r 63%|██████████████████████████████████▎                   | 245/386 [00:06<00:02, 50.21jobs/s]"]
[54.622997, "o", "\r 66%|███████████████████████████████████▍                  | 253/386 [00:06<00:02, 52.40jobs/s]"]
[54.756685, "o", "\r 67%|████████████████████████████████████▏                 | 259/386 [00:06<00:02, 51.65jobs/s]"]
[54.857909, "o", "\r 69%|█████████████████████████████████████▏                | 266/386 [00:06<00:02, 53.05jobs/s]"]
[54.980196, "o", "\r 70%|██████████████████████████████████████                | 272/386 [00:06<00:02, 52.64jobs/s]"]
[55.124784, "o", "\r 73%|███████████████████████████████████████▏              | 280/386 [00:07<00:02, 52.97jobs/s]"]
[55.228017, "o", "\r 74%|████████████████████████████████████████▏             | 287/386 [00:07<00:01, 54.25jobs/s]"]
[55.37014, "o", "\r 76%|████████████████████████████████████████▉             | 293/386 [00:07<00:01, 52.84jobs/s]"]
[55.517789, "o", "\r 77%|█████████████████████████████████████████▊            | 299/386 [00:07<00:01, 51.39jobs/s]"]
[55.636136, "o", "\r 79%|██████████████████████████████████████████▊           | 306/386 [00:07<00:01, 52.14jobs/s]"]
[55.756492, "o", "\r 81%|███████████████████████████████████████████▋          | 312/386 [00:07<00:01, 51.92jobs/s]"]
[55.857949, "o", "\r 82%|████████████████████████████████████████████▍         | 318/386 [00:07<00:01, 52.52jobs/s]"]
[55.975228, "o", "\r 84%|█████████████████████████████████████████████▍        | 325/386 [00:07<00:01, 53.21jobs/s]"]
[56.100744, "o", "\r 86%|██████████████████████████████████████████████▎       | 331/386 [00:08<00:01, 52.65jobs/s]"]
[56.222816, "o", "\r 87%|███████████████████████████████████████████████▏      | 337/386 [00:08<00:00, 52.30jobs/s]"]
[56.383615, "o", "\r 89%|███████████████████████████████████████████████▉      | 343/386 [00:08<00:00, 50.39jobs/s]"]
[56.485655, "o", "\r 91%|█████████████████████████████████████████████████     | 351/386 [00:08<00:00, 52.70jobs/s]"]
[56.639773, "o", "\r 93%|██████████████████████████████████████████████████    | 358/386 [00:08<00:00, 51.81jobs/s]"]
[56.794609, "o", "\r 95%|███████████████████████████████████████████████████   | 365/386 [00:08<00:00, 51.03jobs/s]"]
[56.895185, "o", "\r 96%|███████████████████████████████████████████████████▉  | 371/386 [00:08<00:00, 51.70jobs/s]"]
[57.047084, "o", "\r 98%|████████████████████████████████████████████████████▋ | 377/386 [00:09<00:00, 50.27jobs/s]"]
[57.241818, "o", "\r 99%|█████████████████████████████████████████████████████▌| 383/386 [00:09<00:00, 47.47jobs/s]"]
[57.481362, "o", "\r                                                                                               \r"]
[57.482532, "o", "INF | counting data-rand pairs - done 0:00:09\r\n"]
[57.483714, "o", "INF | writing pair counts to '/Users/janluca/dev/CCs/testing/test_run/paircounts/kpc100t1000/cross_1.hdf'\r\n"]
[57.4933, "o", "\u001b[2mDBG | processing pair counts for tag='fid' / scale='kpc100t1000'\u001b[0m\r\n"]
[57.493409, "o", "\u001b[2mDBG | selecting estimator 'DP' from DP\u001b[0m\r\n"]
[57.493444, "o", "\u001b[2mDBG | computing correlation and jackknife samples\u001b[0m\r\n"]
[57.495664, "o", "\u001b[2mDBG | computing clustering redshifts from correlation function samples\u001b[0m\r\n"]
[57.495902, "o", "\u001b[2mDBG | mitigating reference sample bias\u001b[0m\r\n"]
[57.49614, "o", "INF | writing redshift data to '/Users/janluca/dev/CCs/testing/test_run/estimate/kpc100t1000/fid/nz_cc_1.*'\r\n"]
[57.499368, "o", "\u001b[1;34mYAW | processing unknown bin 2 / 2\u001b[0m\r\n"]
[57.4994, "o", "INF | loading unknown bin 2 random catalog\r\n"]
[57.499704, "o", "INF | reading catalog file '/Users/janluca/dev/CCs/testing/data/unk_rand2.fits'\r\n"]
[59.233357, "o", "\u001b[2mDBG | applying 64 patches from external data\u001b[0m\r\n"]
[59.734092, "o", "\r 88%|████████████████████████████████████████████████▏      | 56/64 [00:00<00:00, 111.97jobs/s]"]
[59.749156, "o", "\r                                                                                               \r"]
[59.749302, "o", "INF | processed 5.7M records - done 0:00:01\r\n"]
[59.751568, "o", "INF | loading unknown bin 2 data catalog\r\n"]
[59.751854, "o", "INF | reading catalog file '/Users/janluca/dev/CCs/testing/data/unknown2.fits'\r\n"]
[59.928818, "o", "\u001b[2mDBG | applying 64 patches from external data\u001b[0m\r\n"]
[59.992059, "o", "INF | processed 570K records - done 0:00:00\r\n"]
[59.997228, "o", "INF | running crosscorrelation (1 scales, 100<r<=1000kpc)\r\n"]
[59.997312, "o", "\u001b[2mDBG | scheduling DD, DR\u001b[0m\r\n"]
[59.997413, "o", "\u001b[2mDBG | correlating with unbinned catalog (390Kx570K) in 30 redshift bins\u001b[0m\r\n"]
[59.997963, "o", "\u001b[2mDBG | running 386 jobs on 8 threads\u001b[0m\r\n"]
[62.0932, "o", "\r  0%|▏                                                       | 1/386 [00:02<13:26,  2.09s/jobs]"]
[62.197242, "o", "\r  3%|█▊                                                     | 13/386 [00:02<00:57,  6.48jobs/s]"]
[62.299974, "o", "\r  9%|████▋                                                  | 33/386 [00:02<00:21, 16.69jobs/s]"]
[62.404885, "o", "\r 14%|███████▌                                               | 53/386 [00:02<00:12, 26.79jobs/s]"]
[62.506471, "o", "\r 19%|██████████▌                                            | 74/386 [00:02<00:08, 37.35jobs/s]"]
[62.606376, "o", "\r 24%|█████████████                                          | 92/386 [00:02<00:06, 45.96jobs/s]"]
[62.721496, "o", "\r 29%|███████████████▊                                      | 113/386 [00:02<00:04, 55.75jobs/s]"]
[62.823081, "o", "\r 35%|██████████████████▉                                   | 135/386 [00:02<00:03, 66.31jobs/s]"]
[62.923425, "o", "\r 40%|█████████████████████▋                                | 155/386 [00:02<00:03, 75.25jobs/s]"]
[63.029356, "o", "\r 46%|████████████████████████▌                             | 176/386 [00:03<00:02, 84.23jobs/s]"]
[63.133747, "o", "\r 51%|███████████████████████████▋                          | 198/386 [00:03<00:02, 93.61jobs/s]"]
[63.244674, "o", "\r 56%|██████████████████████████████▎                       | 217/386 [00:03<00:01, 99.86jobs/s]"]
[63.346183, "o", "\r 62%|████████████████████████████████▋                    | 238/386 [00:03<00:01, 107.95jobs/s]"]
[63.452422, "o", "\r 67%|███████████████████████████████████▎                 | 257/386 [00:03<00:01, 113.69jobs/s]"]
[63.557272, "o", "\r 72%|█████████████████████████████████████▉               | 276/386 [00:03<00:00, 119.17jobs/s]"]
[63.665077, "o", "\r 76%|████████████████████████████████████████▌            | 295/386 [00:03<00:00, 124.03jobs/s]"]
[63.76787, "o", "\r 81%|███████████████████████████████████████████          | 314/386 [00:03<00:00, 129.05jobs/s]"]
[63.878458, "o", "\r 86%|█████████████████████████████████████████████▋       | 333/386 [00:03<00:00, 133.32jobs/s]"]
[63.983157, "o", "\r 91%|████████████████████████████████████████████████▍    | 353/386 [00:03<00:00, 137.90jobs/s]"]
[64.089289, "o", "\r 96%|███████████████████████████████████████████████████  | 372/386 [00:04<00:00, 141.53jobs/s]"]
[64.233776, "o", "\r                                                                                               \r"]
[64.234236, "o", "INF | counting data-data pairs - done 0:00:04\r\n"]
[64.234448, "o", "\u001b[2mDBG | correlating with unbinned catalog (390Kx5.7M) in 30 redshift bins\u001b[0m\r\n"]
[64.235812, "o", "\u001b[2mDBG | running 386 jobs on 8 threads\u001b[0m\r\n"]
[66.265575, "o", "\r  0%|▏                                                       | 1/386 [00:02<13:01,  2.03s/jobs]"]
[66.372774, "o", "\r  1%|▌                                                       | 4/386 [00:02<03:09,  2.02jobs/s]"]
[66.489066, "o", "\r  3%|█▍                                                     | 10/386 [00:02<01:13,  5.12jobs/s]"]
[66.633482, "o", "\r  4%|██▎                                                    | 16/386 [00:02<00:46,  8.02jobs/s]"]
[66.800443, "o", "\r  5%|██▉                                                    | 21/386 [00:02<00:36, 10.05jobs/s]"]
[66.91837, "o", "\r  6%|███▌                                                   | 25/386 [00:02<00:30, 11.67jobs/s]"]
[67.045068, "o", "\r  8%|████▏                                                  | 29/386 [00:02<00:27, 13.17jobs/s]"]
[67.210765, "o", "\r  9%|████▋                                                  | 33/386 [00:02<00:24, 14.24jobs/s]"]
[67.34645, "o", "\r 10%|█████▍                                                 | 38/386 [00:03<00:21, 16.09jobs/s]"]
[67.454218, "o", "\r 11%|█████▉                                                 | 42/386 [00:03<00:19, 17.51jobs/s]"]
[67.56626, "o", "\r 12%|██████▌                                                | 46/386 [00:03<00:18, 18.83jobs/s]"]
[67.68042, "o", "\r 13%|███████                                                | 50/386 [00:03<00:16, 20.05jobs/s]"]
[67.798822, "o", "\r 14%|███████▊                                               | 55/386 [00:03<00:15, 21.83jobs/s]"]
[67.977508, "o", "\r 16%|████████▌                                              | 60/386 [00:03<00:14, 22.56jobs/s]"]
[68.088655, "o", "\r 17%|█████████▎                                             | 65/386 [00:03<00:13, 24.26jobs/s]"]
[68.216806, "o", "\r 18%|█████████▉                                             | 70/386 [00:03<00:12, 25.56jobs/s]"]
[68.331265, "o", "\r 20%|██████████▊                                            | 76/386 [00:04<00:11, 27.73jobs/s]"]
[68.46071, "o", "\r 21%|███████████▍                                           | 80/386 [00:04<00:10, 28.04jobs/s]"]
[68.638314, "o", "\r 22%|████████████                                           | 85/386 [00:04<00:10, 28.03jobs/s]"]
[68.762041, "o", "\r 23%|████████████▊                                          | 90/386 [00:04<00:10, 29.12jobs/s]"]
[68.871903, "o", "\r 24%|█████████████▍                                         | 94/386 [00:04<00:09, 29.69jobs/s]"]
[69.002124, "o", "\r 25%|█████████████▉                                         | 98/386 [00:04<00:09, 29.79jobs/s]"]
[69.126915, "o", "\r 26%|██████████████▎                                       | 102/386 [00:04<00:09, 30.00jobs/s]"]
[69.248989, "o", "\r 28%|██████████████▉                                       | 107/386 [00:05<00:09, 30.98jobs/s]"]
[69.353428, "o", "\r 29%|███████████████▌                                      | 111/386 [00:05<00:08, 31.56jobs/s]"]
[69.478488, "o", "\r 30%|████████████████                                      | 115/386 [00:05<00:08, 31.60jobs/s]"]
[69.588021, "o", "\r 31%|████████████████▋                                     | 119/386 [00:05<00:08, 32.01jobs/s]"]
[69.723341, "o", "\r 32%|█████████████████▎                                    | 124/386 [00:05<00:08, 32.53jobs/s]"]
[69.83959, "o", "\r 33%|██████████████████                                    | 129/386 [00:05<00:07, 33.48jobs/s]"]
[69.959471, "o", "\r 34%|██████████████████▌                                   | 133/386 [00:05<00:07, 33.47jobs/s]"]
[70.115575, "o", "\r 35%|███████████████████▏                                  | 137/386 [00:05<00:07, 32.53jobs/s]"]
[70.229924, "o", "\r 37%|████████████████████                                  | 143/386 [00:05<00:07, 34.30jobs/s]"]
[70.357988, "o", "\r 38%|████████████████████▌                                 | 147/386 [00:06<00:07, 34.00jobs/s]"]
[70.487992, "o", "\r 39%|█████████████████████                                 | 151/386 [00:06<00:06, 33.67jobs/s]"]
[70.592579, "o", "\r 40%|█████████████████████▊                                | 156/386 [00:06<00:06, 34.84jobs/s]"]
[70.718818, "o", "\r 41%|██████████████████████▍                               | 160/386 [00:06<00:06, 34.52jobs/s]"]
[70.822981, "o", "\r 42%|██████████████████████▉                               | 164/386 [00:06<00:06, 34.85jobs/s]"]
[70.9803, "o", "\r 44%|███████████████████████▋                              | 169/386 [00:06<00:06, 34.47jobs/s]"]
[71.130085, "o", "\r 45%|████████████████████████▍                             | 175/386 [00:06<00:06, 35.11jobs/s]"]
[71.23428, "o", "\r 46%|█████████████████████████                             | 179/386 [00:06<00:05, 35.39jobs/s]"]
[71.358511, "o", "\r 47%|█████████████████████████▌                            | 183/386 [00:07<00:05, 35.09jobs/s]"]
[71.472774, "o", "\r 48%|██████████████████████████▏                           | 187/386 [00:07<00:05, 35.07jobs/s]"]
[71.633682, "o", "\r 50%|██████████████████████████▊                           | 192/386 [00:07<00:05, 34.61jobs/s]"]
[71.769957, "o", "\r 51%|███████████████████████████▍                          | 196/386 [00:07<00:05, 34.01jobs/s]"]
[71.904084, "o", "\r 52%|████████████████████████████                          | 201/386 [00:07<00:05, 34.35jobs/s]"]
[72.03126, "o", "\r 53%|████████████████████████████▋                         | 205/386 [00:07<00:05, 34.07jobs/s]"]
[72.15963, "o", "\r 54%|█████████████████████████████▏                        | 209/386 [00:07<00:05, 33.78jobs/s]"]
[72.26143, "o", "\r 55%|█████████████████████████████▉                        | 214/386 [00:08<00:04, 35.01jobs/s]"]
[72.421028, "o", "\r 56%|██████████████████████████████▍                       | 218/386 [00:08<00:04, 33.79jobs/s]"]
[72.533308, "o", "\r 58%|███████████████████████████████                       | 222/386 [00:08<00:04, 33.95jobs/s]"]
[72.683522, "o", "\r 59%|███████████████████████████████▌                      | 226/386 [00:08<00:04, 33.19jobs/s]"]
[72.823555, "o", "\r 60%|████████████████████████████████▏                     | 230/386 [00:08<00:04, 32.62jobs/s]"]
[72.981479, "o", "\r 61%|████████████████████████████████▋                     | 234/386 [00:08<00:04, 31.76jobs/s]"]
[73.10955, "o", "\r 62%|█████████████████████████████████▎                    | 238/386 [00:08<00:04, 31.71jobs/s]"]
[73.220027, "o", "\r 63%|█████████████████████████████████▊                    | 242/386 [00:08<00:04, 32.10jobs/s]"]
[73.349112, "o", "\r 64%|██████████████████████████████████▍                   | 246/386 [00:09<00:04, 31.98jobs/s]"]
[73.468081, "o", "\r 65%|██████████████████████████████████▉                   | 250/386 [00:09<00:04, 32.13jobs/s]"]
[73.591449, "o", "\r 66%|███████████████████████████████████▋                  | 255/386 [00:09<00:03, 32.93jobs/s]"]
[73.736267, "o", "\r 67%|████████████████████████████████████▎                 | 260/386 [00:09<00:03, 33.15jobs/s]"]
[73.873731, "o", "\r 69%|█████████████████████████████████████                 | 265/386 [00:09<00:03, 33.44jobs/s]"]
[73.985089, "o", "\r 70%|█████████████████████████████████████▊                | 270/386 [00:09<00:03, 34.43jobs/s]"]
[74.137437, "o", "\r 71%|██████████████████████████████████████▎               | 274/386 [00:09<00:03, 33.48jobs/s]"]
[74.250566, "o", "\r 72%|███████████████████████████████████████               | 279/386 [00:10<00:03, 34.41jobs/s]"]
[74.353905, "o", "\r 74%|███████████████████████████████████████▋              | 284/386 [00:10<00:02, 35.55jobs/s]"]
[74.489079, "o", "\r 75%|████████████████████████████████████████▎             | 288/386 [00:10<00:02, 34.92jobs/s]"]
[74.666179, "o", "\r 76%|████████████████████████████████████████▊             | 292/386 [00:10<00:02, 33.28jobs/s]"]
[74.808601, "o", "\r 77%|█████████████████████████████████████████▍            | 296/386 [00:10<00:02, 32.73jobs/s]"]
[74.957751, "o", "\r 78%|██████████████████████████████████████████            | 301/386 [00:10<00:02, 32.82jobs/s]"]
[75.081524, "o", "\r 79%|██████████████████████████████████████████▋           | 305/386 [00:10<00:02, 32.77jobs/s]"]
[75.196595, "o", "\r 80%|███████████████████████████████████████████▎          | 310/386 [00:10<00:02, 33.70jobs/s]"]
[75.313325, "o", "\r 81%|███████████████████████████████████████████▉          | 314/386 [00:11<00:02, 33.75jobs/s]"]
[75.430427, "o", "\r 83%|████████████████████████████████████████████▋         | 319/386 [00:11<00:01, 34.56jobs/s]"]
[75.579717, "o", "\r 84%|█████████████████████████████████████████████▎        | 324/386 [00:11<00:01, 34.43jobs/s]"]
[75.721785, "o", "\r 85%|██████████████████████████████████████████████        | 329/386 [00:11<00:01, 34.52jobs/s]"]
[75.838853, "o", "\r 87%|██████████████████████████████████████████████▋       | 334/386 [00:11<00:01, 35.25jobs/s]"]
[75.983346, "o", "\r 88%|███████████████████████████████████████████████▎      | 338/386 [00:11<00:01, 34.42jobs/s]"]
[76.083711, "o", "\r 89%|███████████████████████████████████████████████▊      | 342/386 [00:11<00:01, 34.85jobs/s]"]
[76.206589, "o", "\r 90%|████████████████████████████████████████████████▍     | 346/386 [00:11<00:01, 34.62jobs/s]"]
[76.397571, "o", "\r 91%|████████████████████████████████████████████████▉     | 350/386 [00:12<00:01, 32.69jobs/s]"]
[76.511267, "o", "\r 92%|█████████████████████████████████████████████████▋    | 355/386 [00:12<00:00, 33.66jobs/s]"]
[76.614774, "o", "\r 93%|██████████████████████████████████████████████████▏   | 359/386 [00:12<00:00, 34.05jobs/s]"]
[76.751279, "o", "\r 94%|██████████████████████████████████████████████████▊   | 363/386 [00:12<00:00, 33.56jobs/s]"]
[76.908716, "o", "\r 95%|███████████████████████████████████████████████████▎  | 367/386 [00:12<00:00, 32.59jobs/s]"]
[77.102424, "o", "\r 97%|████████████████████████████████████████████████████▏ | 373/386 [00:12<00:00, 32.37jobs/s]"]
[77.210423, "o", "\r 98%|████████████████████████████████████████████████████▋ | 377/386 [00:12<00:00, 32.74jobs/s]"]
[77.334358, "o", "\r 99%|█████████████████████████████████████████████████████▎| 381/386 [00:13<00:00, 32.69jobs/s]"]
[77.644854, "o", "\r100%|█████████████████████████████████████████████████████▊| 385/386 [00:13<00:00, 28.65jobs/s]"]
[77.861083, "o", "\r                                                                                               \r"]
[77.861468, "o", "INF | counting data-rand pairs - done 0:00:14\r\n"]
[77.862636, "o", "INF | writing pair counts to '/Users/janluca/dev/CCs/testing/test_run/paircounts/kpc100t1000/cross_2.hdf'\r\n"]
[77.872838, "o", "\u001b[2mDBG | processing pair counts for tag='fid' / scale='kpc100t1000'\u001b[0m\r\n"]
[77.872957, "o", "\u001b[2mDBG | selecting estimator 'DP' from DP\u001b[0m\r\n"]
[77.873004, "o", "\u001b[2mDBG | computing correlation and jackknife samples\u001b[0m\r\n"]
[77.875264, "o", "\u001b[2mDBG | computing clustering redshifts from correlation function samples\u001b[0m\r\n"]
[77.875511, "o", "\u001b[2mDBG | mitigating reference sample bias\u001b[0m\r\n"]
[77.87575, "o", "INF | writing redshift data to '/Users/janluca/dev/CCs/testing/test_run/estimate/kpc100t1000/fid/nz_cc_2.*'\r\n"]
[77.878501, "o", "INF | dropping cached data\r\n"]
[77.878552, "o", "\u001b[1;34mYAW | plotting data\u001b[0m\r\n"]
[77.878601, "o", "INF | creating check-plots in '/Users/janluca/dev/CCs/testing/test_run/estimate'\r\n"]
[77.892512, "o", "\u001b[2mDBG | reading corr data from '/Users/janluca/dev/CCs/testing/test_run/estimate/kpc100t1000/fid/auto_reference.*'\u001b[0m\r\n"]
[78.054196, "o", "INF | plotting to 'auto_reference.png'\r\n"]
[78.0899, "o", "\u001b[2mDBG | skipping unknown autocorrelation(s)\u001b[0m\r\n"]
[78.103126, "o", "\u001b[2mDBG | reading redshift data from '/Users/janluca/dev/CCs/testing/test_run/estimate/kpc100t1000/fid/nz_cc_1.*'\u001b[0m\r\n"]
[78.107912, "o", "\u001b[2mDBG | reading redshift data from '/Users/janluca/dev/CCs/testing/test_run/estimate/kpc100t1000/fid/nz_cc_2.*'\u001b[0m\r\n"]
[78.142402, "o", "INF | plotting to 'nz_estimate.png'\r\n"]
[78.194852, "o", "\u001b[2mDBG | writing setup file\u001b[0m\r\n"]
[78.196668, "o", "\u001b[1;34mYAW | done\u001b[0m\r\n"]
[78.389611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[78.389791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(yaw_cli) \u001b[01;32mjanluca@mobile-229 \u001b[01;34m~/dev/CCs/testing $ \u001b[00m\u001b[K\u001b[?2004h"]
[82.700023, "o", "\u001b[?2004l"]
[82.700338, "o", "\r\r\n"]
